[loggers]
keys=root

[handlers]
keys=consoleHandler, rotatingFile

[formatters]
key=file_fmtter, console_fmtter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=console_fmtter
args=(sys.stdout,)

[formatter_console_fmtter]
format=[%(levelname)s] %(asctime)s - %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter